Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: google-generativeai in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (0.8.6)
Requirement already satisfied: fastapi in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (0.138.1)
Requirement already satisfied: uvicorn in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (0.49.0)
Requirement already satisfied: supabase in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (2.31.0)
Requirement already satisfied: python-telegram-bot[job-queue] in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (22.8)
Requirement already satisfied: httpcore>=1.0.9 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from python-telegram-bot[job-queue]) (1.0.9)
Requirement already satisfied: httpx<0.29,>=0.27 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from python-telegram-bot[job-queue]) (0.28.1)
Requirement already satisfied: apscheduler<3.12.0,>=3.10.4 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from python-telegram-bot[job-queue]) (3.11.2)
Requirement already satisfied: tzlocal>=3.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from apscheduler<3.12.0,>=3.10.4->python-telegram-bot[job-queue]) (5.4.3)
Requirement already satisfied: anyio in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from httpx<0.29,>=0.27->python-telegram-bot[job-queue]) (4.14.1)
Requirement already satisfied: certifi in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from httpx<0.29,>=0.27->python-telegram-bot[job-queue]) (2026.6.17)
Requirement already satisfied: idna in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from httpx<0.29,>=0.27->python-telegram-bot[job-queue]) (3.18)
Requirement already satisfied: h11>=0.16 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from httpcore>=1.0.9->python-telegram-bot[job-queue]) (0.16.0)
Requirement already satisfied: google-ai-generativelanguage==0.6.15 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-generativeai) (0.6.15)
Requirement already satisfied: google-api-core in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-generativeai) (2.25.2)
Requirement already satisfied: google-api-python-client in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-generativeai) (2.198.0)
Requirement already satisfied: google-auth>=2.15.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-generativeai) (2.55.1)
Requirement already satisfied: protobuf in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-generativeai) (5.29.6)
Requirement already satisfied: pydantic in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-generativeai) (2.13.4)
Requirement already satisfied: tqdm in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-generativeai) (4.68.3)
Requirement already satisfied: typing-extensions in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-generativeai) (4.15.0)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-ai-generativelanguage==0.6.15->google-generativeai) (1.28.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-api-core->google-generativeai) (1.75.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-api-core->google-generativeai) (2.34.2)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.81.1)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.71.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-auth>=2.15.0->google-generativeai) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-auth>=2.15.0->google-generativeai) (49.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from requests<3.0.0,>=2.18.0->google-api-core->google-generativeai) (2.7.0)
Requirement already satisfied: starlette>=0.46.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from fastapi) (1.3.1)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from fastapi) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from fastapi) (0.0.4)
Requirement already satisfied: click>=7.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from uvicorn) (8.4.2)
Requirement already satisfied: realtime==2.31.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from supabase) (2.31.0)
Requirement already satisfied: supabase-functions==2.31.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from supabase) (2.31.0)
Requirement already satisfied: storage3==2.31.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from supabase) (2.31.0)
Requirement already satisfied: supabase-auth==2.31.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from supabase) (2.31.0)
Requirement already satisfied: postgrest==2.31.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from supabase) (2.31.0)
Requirement already satisfied: yarl>=1.22.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from supabase) (1.24.2)
Requirement already satisfied: deprecation>=2.1.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from postgrest==2.31.0->supabase) (2.1.0)
Requirement already satisfied: websockets<16,>=11 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from realtime==2.31.0->supabase) (15.0.1)
Requirement already satisfied: pyjwt>=2.12.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from pyjwt[crypto]>=2.12.0->supabase-auth==2.31.0->supabase) (2.13.0)
Requirement already satisfied: strenum>=0.4.15 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from supabase-functions==2.31.0->supabase) (0.4.15)
Requirement already satisfied: h2<5,>=3 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.31.0->supabase) (4.2.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from pydantic->google-generativeai) (2.46.4)
Requirement already satisfied: colorama in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from click>=7.0->uvicorn) (0.4.6)
Requirement already satisfied: cffi>=2.0.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (2.0.0)
Requirement already satisfied: pycparser in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (3.0)
Requirement already satisfied: packaging in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from deprecation>=2.1.0->postgrest==2.31.0->supabase) (26.2)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai) (0.6.3)
Requirement already satisfied: tzdata in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from tzlocal>=3.0->apscheduler<3.12.0,>=3.10.4->python-telegram-bot[job-queue]) (2026.2)
Requirement already satisfied: multidict>=4.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from yarl>=1.22.0->supabase) (6.7.1)
Requirement already satisfied: propcache>=0.2.1 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from yarl>=1.22.0->supabase) (0.5.2)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-api-python-client->google-generativeai) (0.32.0)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-api-python-client->google-generativeai) (0.4.0)
Requirement already satisfied: uritemplate<5,>=3.0.1 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from google-api-python-client->google-generativeai) (4.2.0)
Requirement already satisfied: pyparsing<4,>=3.1 in c:\users\breno.barroso\appdata\roaming\python\python314\site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai) (3.3.2)
